{
  "name": "indodana/indodana-paylater-woocommercev5",
  "description": "Indodana Paylater plugin for Woocommerce v5",
  "authors": [
    {
      "name": "Indodana",
      "email": "dev@indodana.com"
    },
    {
      "name": "Steven Yang",
      "email": "stv.yang10@gmail.com"
    },
    {
      "name": "Heggies Iqbal Wadie",
      "email": "heggies0iqbal@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../packages/common",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "indodana/indodana-paylater-ecommerce-common": "@dev",
    "sentry/sdk": "~2.1.0"
  }
}
